{
  "manifest_version": 3,
  "name": "Dictionary Extension",
  "version": "2.1",
  "description": "Provides definitions for selected text with a manual search option and keyboard shortcut.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "focus-search-box": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Open and focus the manual search box"
    }
  },
  "options_page": "options.html"
}